*my-template-docs.txt*    For Neovim >= 0.8.0   Last change: 2024 September 06

==============================================================================
Table of Contents                         *my-template-docs-table-of-contents*

1. Nvim plugin for helm-ls          |my-template-docs-nvim-plugin-for-helm-ls|
  - Planned features|my-template-docs-nvim-plugin-for-helm-ls-planned-features|
  - Installing           |my-template-docs-nvim-plugin-for-helm-ls-installing|
  - Configuration     |my-template-docs-nvim-plugin-for-helm-ls-configuration|
2. Links                                              |my-template-docs-links|

==============================================================================
1. Nvim plugin for helm-ls          *my-template-docs-nvim-plugin-for-helm-ls*

helm-ls <https://github.com/mrjosh/helm-ls/>

**Major work in progress**


PLANNED FEATURES   *my-template-docs-nvim-plugin-for-helm-ls-planned-features*

- **WIP**Overwrite templates with their current values using virtual text demo
    <https://github.com/mrjosh/helm-ls/issues/26#issuecomment-2308893242>
- **WIP**Show hints highlighting the effect of `nindent` and `indent` functions


INSTALLING               *my-template-docs-nvim-plugin-for-helm-ls-installing*


USING LAZY ~

>lua
    {
        "qvalentin/helm-ls.nvim",
        ft = "helm",
        opts = {
            -- leave emtpy or see below
        },
    }
<

If you are not using lazy make sure to call `require("helm-ls").setup()` in
your lua config.


REQUIRMENTS ~

The plugin requires helm-ls and the helm tree-sitter grammar.

>
    :TSInstall helm
<


CONFIGURATION         *my-template-docs-nvim-plugin-for-helm-ls-configuration*

Default config:

>lua
    {
      conceal_templates = {
        -- enable the replacement of templates with virtual text of their current values
        enabled = true, -- this might change to false in the future
      },
      indent_hints = {
        -- enable hints for indent and nindent functions
        enabled = true,
        -- show the hints only for the line the cursor is on
        only_for_current_line = true,
      },
    }
<

==============================================================================
2. Links                                              *my-template-docs-links*

1. *demo for indent hints*: https://raw.githubusercontent.com/qvalentin/helm-ls.nvim/main/doc/gifs/indent-hints.gif

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
